.movable-space {
    width: 800px;
    height: 600px;
    background-color: rgb(138, 173, 146);
    position: relative;
}

.movable-element {
    position: absolute;
    border: 1px dashed rgb(62, 118, 215);
    border-radius: 4px;
    cursor: pointer;
}